{
  "name": "a1devid",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "concurrently -n BackEnd,FrontEnd \"pnpm -C backend start:dev\" \"pnpm -C frontend dev\"",
  "build": "pnpm -C backend build && pnpm -C frontend build"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
